|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\PCB_ProjectBatmobile Motor Control\PCB_ProjectBatmobile Motor Control.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.08.2024|TIME=14:25:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=107!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=107!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=53!Comment=107!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=Diode 1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier","Diode 1N4007"|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,"Comment=Diode 1N4007","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4007","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4007",Simulation=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1729128.IntLib\1729128|DESIGNITEMID=1729128|ITEMSOURCE=1729128.IntLib|STATUS=Unknown|DESCRIPTION=PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 2 Position COMBICON MKDSN Series | Phoenix Contact 1729128|USERCOMMENTS=1729128|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1729128,"PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 2 Position COMBICON MKDSN Series | Phoenix Contact 1729128"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/1729128/Phoenix+Contact/view-part/?ref=eda,Comment=1729128,"Component Kind=Standard","Description=PCB Terminal Screw 5.08mm 16AWG 400V 13.5A 2 Position COMBICON MKDSN Series | Phoenix Contact 1729128",Footprint=PHOENIX_1729128,"Ibis Model=","Library Name=1729128.IntLib","Library Reference=1729128","MF=Phoenix Contact",MP=1729128,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1729128/Phoenix+Contact/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=MOSFET-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-P,"P-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-P,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-P","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=PMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MOSFET-N,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=MOSFET-N,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=E3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res2,Resistor|COMPONENTPARAMETERS=Comment=Res2,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
